<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>reason-template-counts-item|day</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@daysCount@</string>
		<key>dayCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Tag</string>
			<key>other</key>
			<string>%d Tage</string>
		</dict>
	</dict>
	<key>reason-template-counts-item|item</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@itemsCount@</string>
		<key>itemsCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Teil</string>
			<key>other</key>
			<string>%d Teile</string>
		</dict>
	</dict>
	<key>reason-template-counts-item|minute</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutesCount@</string>
		<key>minutesCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Minute</string>
			<key>other</key>
			<string>%d Minuten</string>
		</dict>
	</dict>
</dict>
</plist>
